.loading-wrap {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .icon {
    font-size: 600%;
    color: #9e9e9e;
  }
  p {
    color: #9e9e9e;
  }
}

.wrapper {
  padding: 2rem 0rem;
  height: 100%;
}

.card-title {
  color: #0b5fa9;
  height: 13vh;
}

.card-text {
  font-size: 13px;
  color: #9e9e9e;
  margin: 0;
  text-transform: uppercase;
}

.read-more {
  font-size: 13.5px;
  color: #05bbe8;
}

.scale-in-center {
  -webkit-animation: scale-in-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite both;
  animation: scale-in-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    both;
}
@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
