.container {
  position: relative;
  width: 120%;
  max-width: 100% !important;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(var(--primary-300-rgb), 0.88) 25%,
    var(--primary-400) 100%
  );
}

section {
  width: 100%;
  padding: 8% 5% 3%;
}

.header {
  color: white;
  font-size: 64px;
  text-transform: uppercase;
  margin-bottom: 48px;
}

.hotline {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;
  margin: 16px 0;

  & > * {
    display: block;
    margin: 0;
    color: white;
    font-size: 24px;
    letter-spacing: calc(1em 0.01618);
  }

  span {
    text-align: right;
  }
}

.hotline-table {
  position: relative;
  z-index: 2;
  width: 100%;
  .hotline-table-row {
    width: 100%;
    height: 84px;
  }

  .label {
    display: flex;
    align-items: center;
    width: 70%;
    height: 96px;
    margin: 0;
    color: white;
    font-size: 24px;
    letter-spacing: calc(1em * 0.01618);
  }

  .value {
    width: 25%;

    p {
      margin: 0;
      color: white;
      font-size: 24px;
      letter-spacing: calc(1em * 0.01618);
    }
  }
}

.background-animation-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    -webkit-animation: animate 25s linear infinite;
    bottom: -150px;
  }

  li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }

  li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-duration: 12s;
    -webkit-animation-duration: 12s;
  }

  li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    -webkit-animation-delay: 4s;
  }

  li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    animation-duration: 18s;
    -webkit-animation-duration: 18s;
  }

  li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
  }

  li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    -webkit-animation-delay: 3s;
  }

  li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    -webkit-animation-delay: 7s;
  }

  li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    -webkit-animation-delay: 15s;
    animation-duration: 45s;
    -webkit-animation-duration: 45s;
  }

  li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-duration: 35s;
    -webkit-animation-duration: 35s;
  }

  li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    animation-duration: 11s;
    -webkit-animation-duration: 11s;
  }
}
@-webkit-keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    -webkit-transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    -webkit-transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    -webkit-transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    -webkit-transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    font-size: 48px;
  }

  .hotline {
    & > * {
      font-size: 18px;
    }
  }

  .hotline-table {
    .label {
      font-size: 18px;
    }

    .value p {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 768px) {
  .hotline {
    width: 100%;

    p {
      width: 35%;
    }
  }

  .hotline-table {
    .label {
      width: 100%;
      height: unset;
      padding: 16px 0 8px;
    }
    .value {
      display: block;
      width: 100%;
    }
  }
}

@media screen and (max-width: 576px) {
  .header {
    font-size: 32px;
  }
  .hotline {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    & > * {
      font-size: 14px;
    }

    p {
      width: 100%;
    }

    span {
      text-align: left;
    }
  }
}
