.hero-landing-container {
  min-height: calc(100vh + 3rem);
  height: 100vh;
  width: 100%;

  .content {
    height: 100%;
    width: 100%;
    padding: 3% 5%;
    position: absolute;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 5%;
  margin-top: 5%;
  width: 60%;
  .title {
    color: white;
    font-weight: 700;
    font-size: 72px;
    letter-spacing: calc(1em * 0.01618);
  }

  .loc {
    position: relative;
    display: inline-flex;
    align-items: center;
    color: white;
    font-size: 16px;

    &::before {
      content: "";
      height: 3px;
      width: 150px;
      position: relative;
      display: block;
      background: white;
      margin-right: 8px;
    }
  }
}

.explore-more-button {
  position: relative;
  border-radius: 5px;
  border: 0;
  margin-top: 24px;
  margin-left: 5%;
  padding: 16px 48px !important;
  font-weight: bold;
  font-size: 20px;
  color: #181a1b;
  text-transform: uppercase;
  background-color: var(--accent);
  letter-spacing: calc(1em * 0.05);
  box-shadow: 0px 2.5px 5.7px rgb(0 0 0 / 7%), 0px 7.8px 26.2px rgb(0 0 0 / 10%),
    0px 68px 127px rgb(0 0 0 / 17%);

  transition: background-color 250ms cubic-bezier(0.16, 0.69, 0.57, 0.81),
    box-shadow 500ms cubic-bezier(0.2, 0.84, 0.65, 0.6);

  &:hover {
    background-color: var(--accent-200);
    box-shadow: 0px 6.5px 8.7px rgba(0, 0, 0, 0.069),
      0px 24.2px 22.1px rgba(0, 0, 0, 0.101), 0px 68px 74px rgba(0, 0, 0, 0.17);
  }
}

.synopsis {
  width: 60%;
  margin-left: 5%;
}

.search-button {
  height: 70%;
  background-color: var(--primary-200);
  margin-bottom: 17.49px;
  margin-left: 16px;
  color: white;

  transition: background-color 350ms cubic-bezier(0.17, 0.67, 0.5, 0.88),
    color 350ms cubic-bezier(0.17, 0.67, 0.5, 0.88);

  &:hover {
    background-color: var(--accent);
    color: var(--black);
  }
}

.loading-wrap {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .icon {
    font-size: 600%;
    color: #9e9e9e;
  }
  p {
    color: #9e9e9e;
  }
}
.scale-in-center {
  -webkit-animation: scale-in-center 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94)
    infinite both;
  animation: scale-in-center 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
    both;
}
@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.container {
  padding: 6.3rem 0rem 2rem;
  p {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
  }
}

.img-cards {
  height: 38vh;
  margin: 0.8rem 0rem;
  position: relative;
  padding-bottom: 114px;
  &:hover {
    cursor: pointer;
    img {
      filter: brightness(100%);
      transform: scale(1.01);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px -1px 33px -18px rgba(0, 0, 0, 0.75);
    transition: transform 0.7s, filter 0.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(88%);
    border-radius: 5px;
  }
  p {
    text-align: center;
    color: var(--primary);
    font-weight: 600;
    font-size: 16px;
    margin-top: 1rem;
  }
  .desc {
    position: relative;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0.5rem;
    width: 85%;
    border-radius: 5px;
    background: white;
    padding: 16px;
    box-shadow: 1px 4px 16px rgb(0 0 0 / 15%);
    .title {
      font-size: 20px;
      font-weight: 700;
      color: var(--neutral-500);
      text-align: left;
      margin: 0;
      letter-spacing: calc(1em * 0.01618);
    }
    .loc {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      color: var(--primary);
      margin: 0;
      text-align: left;
      margin-top: 8px;
      font-weight: 400;
      letter-spacing: calc(1em * 0.01618);
    }
  }
}

.legislative-content {
  //   background-color: #fff;
  //   border-radius: 7px;

  //   box-shadow: 0px -1px 33px -18px rgba(0, 0, 0, 0.75);
  //   width: 100%;
  //   padding: 0.5rem;
  margin-top: 2rem;
  h3 {
    color: #05bbe8;
    font-size: 18px;
    margin-bottom: 0;
  }
  .sub-header {
    font-size: 14px;
    color: #9e9e9e;
  }

  .titleText {
    color: #05bbe8;
    font-size: 18px;
    margin-bottom: 0;
  }
}

.img-hover-zoom {
  height: 25rem;
  width: 100%;
  border: 2px solid #9e9e9e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0rem;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

h4 {
  color: #05bbe8;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
}
.loc {
  color: #9e9e9e;
  margin-top: 0;
  font-size: 13px;
}
.img-hover-zoom img {
  transition: transform 0.5s, filter 1.5s ease-in-out;
  filter: grayscale(80%);
}

/* The Transformation */
.img-hover-zoom:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}

@media only screen and (max-width: 1440px) {
  .explore-more-button,
  .synopsis,
  .header-container {
    margin-left: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .header-container {
    width: 70%;
  }
  .synopsis {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .header-container {
    width: 100%;

    .title {
      font-size: 46px;
      text-align: center;

      order: 1;
      -ms-flex-order: 1;
    }

    .loc {
      order: 2;
      -ms-flex-order: 2;
      margin-bottom: 36px;
    }
  }
  .synopsis {
    width: 100%;
    text-align: center;
  }

  .explore-more-button {
    font-size: 16px;
  }
}

@media only screen and (max-width: 576px) {
  .explore-more-button {
    width: 80%;
    margin: 24px auto 0;
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  .img-hover-zoom {
    height: auto;
    width: 100%;
    border: 2px solid #9e9e9e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0rem;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .container {
    padding: 2rem 0rem;
    width: 95%;
    margin: auto;
  }
}
