.container {
  padding: 5.3rem 0rem;
  .wrapper {
    h3 {
      text-align: center;
      font-size: 32px;
      color: var(--primary);
      font-weight: 600;
    }
    p {
      text-align: center;
      margin-bottom: 4rem;
      font-size: 15px;
      color: #767676;
    }
  }
}

.img-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

  img {
    position: absolute;
    width: 80%;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }

  .main-logo {
    z-index: 0;
    transition: filter 500ms cubic-bezier(0.56, 0.11, 0.71, 0.22);
  }

  .shield,
  .light,
  .light-house,
  .sea {
    z-index: 2;
    opacity: 0;
  }

  .mountain {
    z-index: 3;
    opacity: 0;
  }
}

.desc-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0;
  h3 {
    text-align: left;
    font-size: 20px;
    color: var(--primary);
    font-weight: 600;
  }
  p {
    margin-bottom: 1.5rem;
    font-size: 15px;
    color: #767676;
  }
}

.clickable-card {
  width: 35%;
  border-radius: 4px;
  box-shadow: 0 0.5rem 1.2rem rgb(0 0 0 / 20%);
  box-sizing: border-box;
  transition: box-shadow 0.5s;
  max-width: 340px;
  min-width: 300px;
  margin: 24px auto;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  justify-content: space-between;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

  cursor: pointer;

  transition: background-color 350ms cubic-bezier(0.17, 0.67, 0.67, 0.91),
    box-shadow 500ms cubic-bezier(0.17, 0.67, 0.67, 0.91),
    color 300ms cubic-bezier(0.17, 0.67, 0.67, 0.91);

  &:hover {
    background-color: var(--primary);
    box-shadow: 0 8px 8px #0a10143d, 0 0 8px #0a10141f;
    text-decoration: none;

    .title,
    .body {
      color: var(--white) !important;
    }
  }

  &:active {
    background-color: var(--primary-100);
    box-shadow: 0 8px 8px #0a10143d, 0 0 8px #0a10141f;
    text-decoration: none;

    .title,
    .body {
      color: var(--white) !important;
    }
  }

  .title {
    text-align: center;
    font-size: 20px !important;
    padding: 1.7rem 0.7rem 1.2rem;
    color: var(--primary);
    font-weight: 600;
  }

  .body {
    font-size: 14px !important;
    text-align: center;
    padding: 0 16px;
    margin-bottom: 1.6rem;
  }
}

.blur {
  filter: blur(3px) grayscale(0.65);
}

.selected {
  background-color: var(--primary);
  box-shadow: 0 8px 8px #0a10143d, 0 0 8px #0a10141f;
  text-decoration: none;

  .title,
  .body {
    color: var(--white) !important;
  }
}

@media only screen and (max-width: 992px) {
  .desc-container {
    flex-direction: row;
  }

  .main-container {
    display: flex;
    justify-content: center;
  }

  .img-container {
    height: calc(34vw + 1rem);
    width: calc(34vw + 1rem);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
    margin: auto;

    .wrapper {
      .desc-container {
        padding: 0;
      }
      p {
        margin-bottom: 24px;
      }
    }
  }

  .img-container {
    height: calc(50vw + 1rem);
    width: calc(50vw + 1rem);
  }

  .clickable-card {
    width: 45%;
    max-width: none;
    min-width: 0;
    margin: 12px auto;
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 576px) {
  .desc-container {
    flex-direction: column;
  }

  .img-container {
    height: calc(70vw + 1rem);
    width: calc(70vw + 1rem);
  }

  .clickable-card {
    width: 100%;
  }
}
